# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# if you use the docker command in the README then you can use postgres://postgres:mysecretpassword@localhost:5432/spr here
POSTGRESQL_SERVER=
UUID_NAMESPACE=
GITHUB_PERSONAL_ACCESS_TOKEN=
PRIVATE_KEY=
# If True then will set the reprocess flag for all packages at start
REPROCESS_ALL=